# kafkademos

./: README.md
EOS/: pom.xml
EOS/src/main/java/com/gopi/kafka/: App.java
EOS/src/main/java/com/gopi/kafka/consumer/: AtLeastOnceConsumer.java  AtMostOnceConsumer.java  AvroConsumerExample.java  ExactlyOnceDynamicConsumer.java  ExactlyOnceStaticConsumer.java
EOS/src/main/java/com/gopi/kafka/eos/: AvroSupport.java  MyConsumerRebalancerListener.java  OffsetManager.java  TransactionalWordCount.java
EOS/src/main/java/com/gopi/kafka/model/: Tuple.java
EOS/src/main/java/com/gopi/kafka/producer/: AvroProducerExample.java  ProducerExample.java  TransactionalMessageProducer.java
Javadev/: ReverseString.java  pom.xml
Javadev/src/main/java/com/gopi/java/: Generator.java  PulsarConsumer.java  PulsarConsumerPrediction.java  PulsarProducer.java  gbm_pojo_test.java
MyKafkaProjects/: pom.xml
MyKafkaProjects/Kafka_Study/: pom.xml
MyKafkaProjects/Kafka_Study/src/main/java/com/gopi/kafka/study/: App.java  MyConsumer.java  MyProducer.java
MyKafkaProjects/Kafka_Study/src/test/java/com/gopi/kafka/study/: AppTest.java
MyKafkaProjects/Partition_Project/: Usage
MyKafkaProjects/Partition_Project/country_consumer/: pom.xml
MyKafkaProjects/Partition_Project/country_consumer/src/main/java/com/gopi/country/consumer/: CountryPartitionerConsumerApp.java
MyKafkaProjects/Partition_Project/country_consumer/src/test/java/com/gopi/country/: AppTest.java
MyKafkaProjects/Partition_Project/country_producer/: pom.xml
MyKafkaProjects/Partition_Project/country_producer/src/main/java/com/gopi/country/: App.java
MyKafkaProjects/Partition_Project/country_producer/src/main/java/com/gopi/country/partitioner/: CountryPartitioner.java
MyKafkaProjects/Partition_Project/custom_partition/: pom.xml
MyKafkaProjects/Partition_Project/partitioner_projects/: pom.xml
MyKafkaProjects/Partition_Project/partitioner_projects/src/main/java/com/gopi/partition/: App.java  Trade.java  TradeConsumer.java  TradeProducer.java
MyKafkaProjects/Partition_Project/partitioner_projects/src/test/java/com/gopi/partition/: AppTest.java
MyKafkaProjects/kafka_clients/: pom.xml
MyKafkaProjects/kafka_clients/src/main/java/com/gopi/kafka/clients/: App.java  KafkaClients_Consumer.java  KafkaClients_Producer.java
MyKafkaProjects/kafka_clients/src/test/java/com/gopi/kafka/clients/: AppTest.java
MyKafkaProjects/kafka_custom_serialization/: pom.xml
MyKafkaProjects/multi_threaded_kafka_consumer/: pom.xml
MyKafkaProjects/multi_threaded_kafka_consumer/src/main/java/com/gopi/kafka/multithreadconsumer/: App.java
MyKafkaProjects/multi_threaded_kafka_consumer/src/test/java/com/gopi/kafka/multithreadconsumer/: AppTest.java
MyKafkaProjects/offset_project/: Usage  pom.xml
MyKafkaProjects/offset_project/src/main/java/com/gopi/offset/: App.java  Consumer.java  Producer.java
MyKafkaProjects/offset_project/src/test/java/com/gopi/offset/: AppTest.java
MyKafkaProjects/rewind_offset_project/: pom.xml
MyKafkaProjects/rewind_offset_project/src/main/java/com/gopi/offset/: App.java  KafkaConsumerFromBeginning.java  KafkaConsumerFromOffset.java  KafkaConsumerFromTime.java  KafkaConsumerUtil.java  KafkaSimpleConsumer.java  OffsetRewindApp.java  OffsetRewindProducer.java
MyKafkaProjects/src/test/java/com/gopi/kafka/: AppTest.java
MyKafkaProjects/topic_project/: Usage  pom.xml
MyKafkaProjects/topic_project/src/main/java/com/gopi/topic/: App.java  Consumer.java  Producer.java  TopicAdmin.java  TopicApp.java
MyKafkaProjects/topic_project/src/test/java/com/gopi/topic/: AppTest.java
Pulsar/: Pulsar Terminology · Apache Pulsar.html
Pulsar/Pulsar Terminology · Apache Pulsar_files/: code-blocks-buttons.html  widget_iframe.html  widgets.js
PulsarJava/: pom.xml
PulsarJava/src/main/java/com/gopi/pulsar/: App.java  PulsarConsumer.java  PulsarProducer.java  PulsarReader.java
PulsarJava/src/test/java/com/gopi/pulsar/: AppTest.java
ZMartApp/: ZMartApp.ipr  Zmart  build.gradle  settings.gradle
ZMartApp/gradle/wrapper/: gradle-wrapper.properties
ZMartApp/src/main/java/com/gopi/zmart/: KafkaStreamsJoinsApp.java  ZMartBusinessEventsApp.java  ZMartCustomerFilter.java  ZMartKafkaStreamsApp.java
ZMartApp/src/main/java/com/gopi/zmart/clients/producer/: MockDataProducer.java
ZMartApp/src/main/java/com/gopi/zmart/collectors/: FixedSizePriorityQueue.java
ZMartApp/src/main/java/com/gopi/zmart/consumer/: ConsumeRewards.java  ThreadedConsumer.java
ZMartApp/src/main/java/com/gopi/zmart/joiner/: PurchaseJoiner.java
ZMartApp/src/main/java/com/gopi/zmart/model/: BeerPurchase.java  ClickEvent.java  CorrelatedPurchase.java  Currency.java  CustomerTransactions.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  TransactionSummary.java
ZMartApp/src/main/java/com/gopi/zmart/partitioner/: PurchaseKeyPartitioner.java
ZMartApp/src/main/java/com/gopi/zmart/producer/: SimpleProducer.java
ZMartApp/src/main/java/com/gopi/zmart/service/: SecurityDBService.java
ZMartApp/src/main/java/com/gopi/zmart/timestamp_extractor/: TransactionTimestampExtractor.java
ZMartApp/src/main/java/com/gopi/zmart/transformer/: PurchaseRewardTransformer.java
ZMartApp/src/main/java/com/gopi/zmart/util/: Topics.java
ZMartApp/src/main/java/com/gopi/zmart/util/collection/: Tuple.java
ZMartApp/src/main/java/com/gopi/zmart/util/datagen/: CustomDateGenerator.java  DataGenerator.java
ZMartApp/src/main/java/com/gopi/zmart/util/json/: Json.java  JsonMapper.java
ZMartApp/src/main/java/com/gopi/zmart/util/serde/: StreamsSerdes.java
ZMartApp/src/main/java/com/gopi/zmart/util/serializer/: FixedSizePriorityQueueAdapter.java  JsonDeserializer.java  JsonSerializer.java
myapp-avro/: pom.xml
myapp-avro/avro/: emp.avsc  emp.txt
myapp-avro/src/main/java/com/gopi/cryptoavro/: App.java  AvroDeSerialize.java  AvroSerialize.java
myapp-avro/src/test/java/com/gopi/cryptoavro/: AppTest.java
(+25 files in other folders)
