<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gopi.cryptoavro</groupId>
  <artifactId>myapp-avro</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myapp-avro</name>
  <url>http://maven.apache.org</url>

<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
     		<dependency>
    			<groupId>org.apache.avro</groupId>
    			<artifactId>avro</artifactId>
    			<version>1.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-api</artifactId>
    			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-core</artifactId>
    			<version>2.11.0</version>
		</dependency>

 		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
  	</dependencies>
        
        <build>
        <plugins>
	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
  		</configuration>
	</plugin>
        </plugins>
        </build>
</project>
